@import '~antd/lib/style/themes/default.less';

.blockListTable {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-top: 3px solid #00c0ef;
    border-radius: 3px;
    margin-bottom: 20px;
    .blockTitle {
      display: inline-block;
      border-bottom: 1px solid #f4f4f4;
      padding: 10px;
      font-size: 18px;
    }
    .select{
      float: right;

    }
  }