@import '~antd/lib/style/themes/default.less';

.main {
  width: 70%;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    padding-left: 20px;
    line-height: @btn-height-lg;
    
  }
  .noInputStyle{
    border:0px;
    background: transparent;
    outline: none;
    color: rgba(0, 0, 0, 0.65);
    cursor: text;
    :hover{
      border: none;
      border-color:transparent;
    }
  }
}


.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
